<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="AV1 - Tecweb">
  <meta name="author" content="PedroLeira">

  <title>QuatroPatas</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>
<body>
<style>
body {
  background-image: url('https://i1.wp.com/pousadamaui.com.br/wp-content/uploads/2016/04/White-christmas-light-background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-white fixed-top">
<div class="container">
    <a class="navbar-brand" href="index.html">
          <img src="https://i.ibb.co/c6Zc3JX/05e23a4fc0-1.jpg" width="100" height="50" alt="">
        </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html"><FONT COLOR="#000000">Quem somos</font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html"><FONT COLOR="#000000">Serviços</font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"><FONT COLOR="#000000">Contatos</font></a>
          </li>
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><FONT COLOR="#000000">Adote</font></a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <b><a class="dropdown-item" href="portfoliocao.html">Cães</a></b>
              <b><a class="dropdown-item" href="portfoliogato.html">Gatos</a></b>
           </div>
          </li>
     
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active" style="background-image: url('https://images.pexels.com/photos/1904103/pexels-photo-1904103.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')">
        <!-- Slide One - Set the background image for this slide in the line below -->
		<div class="carousel-caption d-none d-md-block">
		 <h1><center><strong><font COLOR="#F2F2F2">Todo animal merece um lar feliz</font></strong></center></h1>
		 <p>Nosso site está cheio de peludos ansiosos pra ter uma família. Tente diferentes buscas até encontrar um peludo pra chamar de seu</p>
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('https://images.pexels.com/photos/569170/pexels-photo-569170.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')">
          <div class="carousel-caption d-none d-md-block">
		   <h1><center><strong><font COLOR="#F2F2F2">Estudo mostra que pessoas que tem animais de estimação são mais felizes, mais ricas e fazem mais exercícios</font></strong></center></h1>
            <p>O estudo comissionado pela empresa McCarthy & Stone, construtora de casas de repouso britânica, entrevistou cerca de 1.000 donos de cachorros e gatos na Inglaterra e perceberam uma certa semelhança entre eles
</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>


<br />


  <!-- Page Content -->
  <div class="container">

    <!-- Marketing Icons Section -->
    <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header"><center><strong>ADOTE</strong></center></h4>
          <div class="card-body">
            <p class="card-text">Ao adotar, você ajuda a reduzir o número de cães e gatos abandonados. Os animais de rua já passaram por muito sofrimento e tudo o que precisam é de um lar para serem felizes de verdade!</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header"><center><strong>RECOMPENSA</strong></center></h4>
          <div class="card-body">
            <p class="card-text">E não há recompensa maior do que vê-los se transformarem naquela coisinha alegre e saudável depois de receberem uma boa dose de cuidado e carinho.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header"><center><strong>PENSE</strong></center></h4>
          <div class="card-body">
            <p class="card-text">Pensando bem, a pergunta é outra: se você pode mudar o destino de um animal carente, por que você não faria isso?</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->
<br />

    <!-- Portfolio Section -->
    <h1><center>Amigos em destaque</center></h1>
<br />
    <div class="row">
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="https://amigonaosecompra.s3.amazonaws.com/uploads/photo/image/70434/wide_20200410_184046.jpg" alt=""></a>
          <div class="card-body">
            <h3 class="card-title">
              <FONT COLOR="#87CEFA"><center><STRONG>MAURÍCIO</STRONG></center></FONT>
            </h3>
             <ul>
          <li><strong>Sexo:</strong> Macho</li>
          <li><strong>Porte:</strong> Médio</li>
          <li><strong>Nascimento:</strong> 04/11/2019</li>
          <li><strong>Cor dominante:</strong> Preto</li>
        </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="https://amigonaosecompra.s3.amazonaws.com/uploads/photo/image/70435/wide_20200410_184655.jpg" alt=""></a>
          <div class="card-body">
            <h3 class="card-title">
              <FONT COLOR="#87CEFA"><center><STRONG>REGINALDO</STRONG></center></FONT>
            </h3>
             <ul>
          <li><strong>Sexo:</strong> Macho</li>
          <li><strong>Porte:</strong> Médio</li>
          <li><strong>Nascimento:</strong> 27/10/2014</li>
          <li><strong>Cor dominante:</strong> Preto</li>
        </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="https://amigonaosecompra.s3.amazonaws.com/uploads/photo/image/70451/wide_138A76AC-2FA0-42BC-B16D-6CC3378FD4DE.jpeg" alt=""></a>
          <div class="card-body">
            <h3 class="card-title">
              <FONT COLOR="#F08080"><center><STRONG>ATHENA</STRONG></center></FONT>
            </h3>
             <ul>
          <li><strong>Sexo:</strong> Fêmea</li>
          <li><strong>Porte:</strong> Pequeno</li>
          <li><strong>Nascimento:</strong> 13/04/2020</li>
          <li><strong>Cor dominante:</strong> Branco</li>
        </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="https://amigonaosecompra.s3.amazonaws.com/uploads/photo/image/70418/wide_20200303_233306.jpg" alt=""></a>
          <div class="card-body">
            <h3 class="card-title">
              <FONT COLOR="#F08080"><center><STRONG>GLORIA</STRONG></center></FONT>
            </h3>
             <ul>
          <li><strong>Sexo:</strong> Fêmea</li>
          <li><strong>Porte:</strong> Médio</li>
          <li><strong>Nascimento:</strong> 18/05/2017</li>
          <li><strong>Cor dominante:</strong> Caramelo</li>
        </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="https://amigonaosecompra.s3.amazonaws.com/uploads/photo/image/70366/wide_2020-04-08_19.25.59.jpg" alt=""></a>
          <div class="card-body">
            <h3 class="card-title">
              <FONT COLOR="#87CEFA"><center><STRONG>FRAJOLA</STRONG></center></FONT>
            </h3>
             <ul>
          <li><strong>Sexo:</strong> Macho</li>
          <li><strong>Porte:</strong> Pequeno</li>
          <li><strong>Nascimento:</strong> 09/02/2020</li>
          <li><strong>Cor dominante:</strong> Preto</li>
        </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="https://amigonaosecompra.s3.amazonaws.com/uploads/photo/image/68915/wide_IMG_20200331_100517395_HDR.jpg" alt=""></a>
          <div class="card-body">
            <h3 class="card-title">
              <FONT COLOR="#F08080"><center><STRONG>BELA</STRONG></center></FONT>
            </h3>
             <ul>
          <li><strong>Sexo:</strong> Fêmea</li>
          <li><strong>Porte:</strong> Médio</li>
          <li><strong>Nascimento:</strong> 21/10/2019</li>
          <li><strong>Cor dominante:</strong> Rajada</li>
        </ul>
          </div>
        </div>
      </div>



<ul>
<h6>Conheça todos os animais disponíveis para adoção</h6>	  
<a class="btn btn-secondary btn-lg btn-block" href="portfoliocao.html" role="button">Estou procurando um cão</a>	
<a class="btn btn-secondary btn-lg btn-block" href="portfoliogato.html" role="button">Estou procurando um gato</a>	
</ul>

    </div>
    <!-- /.row -->
<br />
    <!-- Features Section -->
    <div class="row">
      <div class="col-lg-6">
        <h1>Conheça nosso trabalho</h1>
		<p><strong>Nossos Valores </strong></p>
        <ul>
          <li>Vida</li>
          <li>Esperança</li>
          <li>Felicidade</li>
          <li>Família</li>
          <li>Amor</li>
        </ul>
        <p>“Formamos um grupo de amigos e voluntários empenhados na luta contra o abandono de animais e iniciamos o trabalho com realização de mutirões de castração em comunidades carentes e auxílio, propriamente dito, aos cães e gatos abandonados, a maioria deles por nós resgatados, tratados em veterinários e posteriormente levados às feiras de adoção por nós organizadas”.</p>
      </div>
      <div class="col-lg-6">
        <img class="img-fluid rounded" src="https://www.jornalcruzeiro.com.br/wp-content/uploads/2019/02/980-112.jpg" alt="">
      </div>
    </div>
    <!-- /.row -->

    <hr>


  </div>


  <!-- Footer -->
  <footer class="py-3 bg-dark">
    <div class="container">
	<a class="m-5 text-center text-white">QuatroPatas</a>
	<a class="m-5 text-center text-white">Tel: (011) 3210-9876</a>
	<a class="m-5 text-center text-white">Whatsapp: (011) 97654-3210</a>
	<a class="m-4 text-center text-white">E-mail: contatoquatropatas@hotmail.com</a>
    </div>

  </footer>
    <!-- /.container -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
