<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="AV1 - Tecweb">
  <meta name="author" content="PedroLeira">

  <title>QuatroPatas</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>
<body>
<style>
body {
  background-image: url('https://i1.wp.com/pousadamaui.com.br/wp-content/uploads/2016/04/White-christmas-light-background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-white fixed-top">
<div class="container">
    <a class="navbar-brand" href="index.html">
          <img src="https://i.ibb.co/c6Zc3JX/05e23a4fc0-1.jpg" width="100" height="50" alt="">
        </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html"><FONT COLOR="#000000">Quem somos</font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html"><FONT COLOR="#000000">Serviços</font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"><FONT COLOR="#000000">Contatos</font></a>
          </li>
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><FONT COLOR="#000000">Adote</font></a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <b><a class="dropdown-item" href="portfoliocao.html">Cães</a></b>
              <b><a class="dropdown-item" href="portfoliogato.html">Gatos</a></b>
           </div>
          </li>
     
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Gatos
      <small>para adoção</small>
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Início</a>
      </li>
      <li class="breadcrumb-item active">Gatos</li>
    </ol>

    <div class="row">
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="https://amigonaosecompra.s3.amazonaws.com/uploads/photo/image/74053/wide_fdggg.jpeg" alt=""></a>
          <div class="card-body">
            <h3 class="card-title">
              <FONT COLOR="#87CEFA"><center><STRONG>PAÇOCA</STRONG></center></FONT>
            </h3>
             <ul>
          <li><strong>Sexo:</strong> Macho</li>
          <li><strong>Porte:</strong> Médio</li>
          <li><strong>Nascimento:</strong> 04/10/2019</li>
          <li><strong>Cor dominante:</strong> Creme</li>
        </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="https://amigonaosecompra.s3.amazonaws.com/uploads/photo/image/73970/wide_d0be1d16-e9cc-4245-ad4d-4e2661fb890b.JPG" alt=""></a>
          <div class="card-body">
            <h3 class="card-title">
              <FONT COLOR="#87CEFA"><center><STRONG>TIGRÃO</STRONG></center></FONT>
            </h3>
             <ul>
          <li><strong>Sexo:</strong> Macho</li>
          <li><strong>Porte:</strong> Médio</li>
          <li><strong>Nascimento:</strong> 21/10/2018</li>
          <li><strong>Cor dominante:</strong> Laranja</li>
        </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="https://amigonaosecompra.s3.amazonaws.com/uploads/photo/image/73979/wide_WhatsApp_Image_2020-05-11_at_16.27.30.jpeg" alt=""></a>
          <div class="card-body">
            <h3 class="card-title">
              <FONT COLOR="#F08080"><center><STRONG>LIA</STRONG></center></FONT>
            </h3>
             <ul>
          <li><strong>Sexo:</strong> Fêmea</li>
          <li><strong>Porte:</strong> Pequeno</li>
          <li><strong>Nascimento:</strong> 01/04/2020</li>
          <li><strong>Cor dominante:</strong> Branco</li>
        </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="https://amigonaosecompra.s3.amazonaws.com/uploads/photo/image/73945/wide_20200511_115157.jpg" alt=""></a>
          <div class="card-body">
            <h3 class="card-title">
              <FONT COLOR="#F08080"><center><STRONG>GRETA</STRONG></center></FONT>
            </h3>
             <ul>
          <li><strong>Sexo:</strong> Fêmea</li>
          <li><strong>Porte:</strong> Médio</li>
          <li><strong>Nascimento:</strong> 19/07/2017</li>
          <li><strong>Cor dominante:</strong> Preto</li>
        </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="https://amigonaosecompra.s3.amazonaws.com/uploads/photo/image/73695/wide_IMG_0286.PNG" alt=""></a>
          <div class="card-body">
            <h3 class="card-title">
              <FONT COLOR="#87CEFA"><center><STRONG>SHADOW</STRONG></center></FONT>
            </h3>
             <ul>
          <li><strong>Sexo:</strong> Macho</li>
          <li><strong>Porte:</strong> Médio</li>
          <li><strong>Nascimento:</strong> 04/08/2018</li>
          <li><strong>Cor dominante:</strong> Preto</li>
        </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="https://amigonaosecompra.s3.amazonaws.com/uploads/photo/image/74033/wide_WhatsApp_Image_2020-05-11_at_17.03.39.jpeg" alt=""></a>
          <div class="card-body">
            <h3 class="card-title">
              <FONT COLOR="#F08080"><center><STRONG>TATIANE</STRONG></center></FONT>
            </h3>
             <ul>
          <li><strong>Sexo:</strong> Fêmea</li>
          <li><strong>Porte:</strong> Médio</li>
          <li><strong>Nascimento:</strong> 04/01/2020</li>
          <li><strong>Cor dominante:</strong> Preto</li>
        </ul>
          </div>
        </div>
      </div>
    </div>



  </div>

  <!-- Footer -->
  <footer class="py-3 bg-dark">
    <div class="container">
	<a class="m-5 text-center text-white">QuatroPatas</a>
	<a class="m-5 text-center text-white">Tel: (011) 3210-9876</a>
	<a class="m-5 text-center text-white">Whatsapp: (011) 97654-3210</a>
	<a class="m-4 text-center text-white">E-mail: contatoquatropatas@hotmail.com</a>
    </div>

  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
