<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="AV1 - Tecweb">
  <meta name="author" content="PedroLeira">

  <title>QuatroPatas</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>
<body>
<style>
body {
  background-image: url('https://i1.wp.com/pousadamaui.com.br/wp-content/uploads/2016/04/White-christmas-light-background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-white fixed-top">
<div class="container">
    <a class="navbar-brand" href="index.html">
          <img src="https://i.ibb.co/c6Zc3JX/05e23a4fc0-1.jpg" width="100" height="50" alt="">
        </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html"><FONT COLOR="#000000">Quem somos</font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html"><FONT COLOR="#000000">Serviços</font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"><FONT COLOR="#000000">Contatos</font></a>
          </li>
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><FONT COLOR="#000000">Adote</font></a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <b><a class="dropdown-item" href="portfoliocao.html">Cães</a></b>
              <b><a class="dropdown-item" href="portfoliogato.html">Gatos</a></b>
           </div>
          </li>
     
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Selecione
      <small>uma espécie</small>
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Início</a>
      </li>
      <li class="breadcrumb-item active">Selecionar espécie</li>
    </ol>

    <!-- Content Row -->

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active" style="background-image: url('https://s1.best-wallpaper.net/wallpaper/m/1806/Dog-look-up-black-background_m.webp')">
        <!-- Slide One - Set the background image for this slide in the line below -->
		<div class="carousel-caption d-none d-md-block">	
		  <a class="btn btn-transparent btn-lg btn-block" href="portfoliocao.html" role="button"><h1><center><strong><font COLOR="#F2F2F2">Quero adotar um cão</font></strong></center></h1></a>
          </div>
        </div>
		
        <!-- Slide Two - Set the background image for this slide in the line below -->
		
		
        <div class="carousel-item" style="background-image: url('https://s1.best-wallpaper.net/wallpaper/m/1801/Gray-cat-look-up-black-background_m.webp') ">
          <div class="carousel-caption d-none d-md-block">
<a class="btn btn-transparent btn-lg btn-block" href="portfoliogato.html" role="button"><h1><center><strong><font COLOR="#F2F2F2">Quero adotar um gato</font></strong></center></h1></a>
          </div>
        </div>
		
		
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
	  </center>
  </div>
    <!-- /.row -->
<br />
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-3 bg-dark">
    <div class="container">
	<a class="m-5 text-center text-white">QuatroPatas</a>
	<a class="m-5 text-center text-white">Tel: (011) 3210-9876</a>
	<a class="m-5 text-center text-white">Whatsapp: (011) 97654-3210</a>
	<a class="m-4 text-center text-white">E-mail: contatoquatropatas@hotmail.com</a>
    </div>

  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
