<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="AV1 - Tecweb">
  <meta name="author" content="PedroLeira">

  <title>QuatroPatas</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>
<body>
<style>
body {
  background-image: url('https://i1.wp.com/pousadamaui.com.br/wp-content/uploads/2016/04/White-christmas-light-background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-white fixed-top">
<div class="container">
    <a class="navbar-brand" href="index.html">
          <img src="https://i.ibb.co/c6Zc3JX/05e23a4fc0-1.jpg" width="100" height="50" alt="">
        </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html"><FONT COLOR="#000000">Quem somos</font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html"><FONT COLOR="#000000">Serviços</font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"><FONT COLOR="#000000">Contatos</font></a>
          </li>
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><FONT COLOR="#000000">Adote</font></a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <b><a class="dropdown-item" href="portfoliocao.html">Cães</a></b>
              <b><a class="dropdown-item" href="portfoliogato.html">Gatos</a></b>
           </div>
          </li>
     
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Serviços
      <small></small>
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Início</a>
      </li>
      <li class="breadcrumb-item active">Serviços</li>
    </ol>

    <!-- Image Header -->
	<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://statig2.akamaized.net/bancodeimagens/1j/05/9f/1j059fx5ky5vvayqhwosoq9o8.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://i2.wp.com/gatinhobranco.com/wp-content/uploads/2017/02/gato-cachorro-conviverem-numa-boa.jpg?resize=600%2C388&ssl=1" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://s1.1zoom.me/b5050/826/Dogs_Cats_White_background_Two_Kittens_Basset_527433_3840x2400.jpg" alt="Third slide">
    </div>
  </div>
</div>
<br />
<br />
    <!-- Marketing Icons Section -->
   <div class="row">
      <div class="col-lg-6 mb-1">
        <div class="card h-100">
          <h4 class="card-header"><center>Doação</center></h4>
          <div class="card-body">
            <p class="card-text"><center>Contribua com a nossa causa</center></p>
          </div>
          <div class="card-footer">
            <a class="btn btn-secondary btn-lg btn-block" href="contact.html" role="button">Fazer uma doação</a>	
          </div>
        </div>
      </div>
      <div class="col-lg-6 mb-1">
        <div class="card h-100">
          <h4 class="card-header">Adote um amigo</h4>
          <div class="card-body">
            <p class="card-text">Conheça nossos animais disponíveis e saiba como adota-los</p>
          </div>
          <div class="card-footer">
 <a class="btn btn-secondary btn-lg btn-block" href="select.html" role="button">Ir para seção de adoção</a>	
          </div>
        </div>
      </div>

    </div>
    <!-- /.row -->

  </div>


  <!-- Footer -->
  <footer class="py-3 bg-dark">
    <div class="container">
	<a class="m-5 text-center text-white">QuatroPatas</a>
	<a class="m-5 text-center text-white">Tel: (011) 3210-9876</a>
	<a class="m-5 text-center text-white">Whatsapp: (011) 97654-3210</a>
	<a class="m-4 text-center text-white">E-mail: contatoquatropatas@hotmail.com</a>
    </div>

  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
